<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Caculator App </title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <section class="screen"> 0 </section>
        
        <section class="calc-buttons">
            <div class="calc-button-row">
                <button class="calc-button clear"> AC </button>
                <button class="calc-button backspace"> &larr; </button>
                <button class="calc-button divide"> &divide; </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button"> 7 </button>
                <button class="calc-button"> 8 </button>
                <button class="calc-button"> 9 </button>
                <button class="calc-button"> x </button>
            </div>

            <div class="calc-button-row">
                <button class="calc-button"> 4 </button>
                <button class="calc-button"> 5 </button>
                <button class="calc-button"> 6 </button>
                <button class="calc-button"> - </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button"> 1 </button>
                <button class="calc-button"> 2 </button>
                <button class="calc-button"> 3 </button>
                <button class="calc-button"> + </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button zero"> 0 </button>
                <button class="calc-button equal"> &equals; </button>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>